# spring-boot-upload-file-lead-to-rce-tricks

./: .gitignore  README.md
charsets/: pom.xml
charsets/src/sun/nio/cs/ext/: ExtendedCharsets.java  IBM33722.java
fatJarWriteFileRCE/: pom.xml
fatJarWriteFileRCE/src/main/docker/: Dockerfile
fatJarWriteFileRCE/src/main/java/code/landgrey/: Application.java
fatJarWriteFileRCE/src/main/java/code/landgrey/bean/: Car.java  User.java
fatJarWriteFileRCE/src/main/java/code/landgrey/controller/: ClassForNameController.java  ClassLoaderController.java  FastJsonController.java  HelloController.java  IndexController.java  JackSonController.java  JdbcController.java  ListFileController.java  UploadController.java
fatJarWriteFileRCE/src/main/resources/: application.properties
fatJarWriteFileRCE/src/main/resources/static/: jquery.js
fatJarWriteFileRCE/src/main/resources/templates/: index.html  upload.html  uploadStatus.html
